 一(0) 乙(1) 二(2) 十(3) 丁(4) 厂(5) 七(6) 卜(7) 人(8) 入(9) 八(10) 九(11) 几(12) 儿(13) 了(14) 力(15)
 乃(16) 刀(17) 又(18) 三(19) 于(20) 干(21) 亏(22) 士(23) 工(24) 土(25) 才(26) 寸(27) 下(28) 大(29) 丈(30) 与(31)
 万(32) 上(33) 小(34) 口(35) 巾(36) 山(37) 千(38) 乞(39) 川(40) 亿(41) 个(42) 勺(43) 久(44) 凡(45) 及(46) 夕(47)
 丸(48) 么(49) 广(50) 亡(51) 门(52) 义(53) 之(54) 尸(55) 弓(56) 己(57) 已(58) 子(59) 卫(60) 也(61) 女(62) 飞(63)
 刃(64) 习(65) 叉(66) 马(67) 乡(68) 丰(69) 王(70) 井(71) 开(72) 夫(73) 天(74) 无(75) 元(76) 专(77) 云(78) 扎(79)
 艺(80) 木(81) 五(82) 支(83) 厅(84) 不(85) 太(86) 犬(87) 区(88) 历(89) 尤(90) 友(91) 匹(92) 车(93) 巨(94) 牙(95)
 屯(96) 比(97) 互(98) 切(99) 瓦(100) 止(101) 少(102) 日(103) 中(104) 冈(105) 贝(106) 内(107) 水(108) 见(109) 午(110) 牛(111)
 手(112) 毛(113) 气(114) 升(115) 长(116) 仁(117) 什(118) 片(119) 仆(120) 化(121) 仇(122) 币(123) 仍(124) 仅(125) 斤(126) 爪(127)
 反(128) 介(129) 父(130) 从(131) 今(132) 凶(133) 分(134) 乏(135) 公(136) 仓(137) 月(138) 氏(139) 勿(140) 欠(141) 风(142) 丹(143)
 匀(144) 乌(145) 凤(146) 勾(147) 文(148) 六(149) 方(150) 火(151) 为(152) 斗(153) 忆(154) 订(155) 计(156) 户(157) 认(158) 心(159)
 尺(160) 引(161) 丑(162) 巴(163) 孔(164) 队(165) 办(166) 以(167) 允(168) 予(169) 劝(170) 双(171) 书(172) 幻(173) 玉(174) 刊(175)
 示(176) 末(177) 未(178) 击(179) 打(180) 巧(181) 正(182) 扑(183) 扒(184) 功(185) 扔(186) 去(187) 甘(188) 世(189) 古(190) 节(191)
 本(192) 术(193) 可(194) 丙(195) 左(196) 厉(197) 右(198) 石(199) 布(200) 龙(201) 平(202) 灭(203) 轧(204) 东(205) 卡(206) 北(207)
 占(208) 业(209) 旧(210) 帅(211) 归(212) 且(213) 旦(214) 目(215) 叶(216) 甲(217) 申(218) 叮(219) 电(220) 号(221) 田(222) 由(223)
 史(224) 只(225) 央(226) 兄(227) 叼(228) 叫(229) 另(230) 叨(231) 叹(232) 四(233) 生(234) 失(235) 禾(236) 丘(237) 付(238) 仗(239)
 代(240) 仙(241) 们(242) 仪(243) 白(244) 仔(245) 他(246) 斥(247) 瓜(248) 乎(249) 丛(250) 令(251) 用(252) 甩(253) 印(254) 乐(255)
 句(256) 匆(257) 册(258) 犯(259) 外(260) 处(261) 冬(262) 鸟(263) 务(264) 包(265) 饥(266) 主(267) 市(268) 立(269) 闪(270) 兰(271)
 半(272) 汁(273) 汇(274) 头(275) 汉(276) 宁(277) 穴(278) 它(279) 讨(280) 写(281) 让(282) 礼(283) 训(284) 必(285) 议(286) 讯(287)
 记(288) 永(289) 司(290) 尼(291) 民(292) 出(293) 辽(294) 奶(295) 奴(296) 加(297) 召(298) 皮(299) 边(300) 发(301) 孕(302) 圣(303)
 对(304) 台(305) 矛(306) 纠(307) 母(308) 幼(309) 丝(310) 式(311) 刑(312) 动(313) 扛(314) 寺(315) 吉(316) 扣(317) 考(318) 托(319)
 老(320) 执(321) 巩(322) 圾(323) 扩(324) 扫(325) 地(326) 扬(327) 场(328) 耳(329) 共(330) 芒(331) 亚(332) 芝(333) 朽(334) 朴(335)
 机(336) 权(337) 过(338) 臣(339) 再(340) 协(341) 西(342) 压(343) 厌(344) 在(345) 有(346) 百(347) 存(348) 而(349) 页(350) 匠(351)
 夸(352) 夺(353) 灰(354) 达(355) 列(356) 死(357) 成(358) 夹(359) 轨(360) 邪(361) 划(362) 迈(363) 毕(364) 至(365) 此(366) 贞(367)
 师(368) 尘(369) 尖(370) 劣(371) 光(372) 当(373) 早(374) 吐(375) 吓(376) 虫(377) 曲(378) 团(379) 同(380) 吊(381) 吃(382) 因(383)
 吸(384) 吗(385) 屿(386) 帆(387) 岁(388) 回(389) 岂(390) 刚(391) 则(392) 肉(393) 网(394) 年(395) 朱(396) 先(397) 丢(398) 舌(399)
 竹(400) 迁(401) 乔(402) 伟(403) 传(404) 乒(405) 乓(406) 休(407) 伍(408) 伏(409) 优(410) 伐(411) 延(412) 件(413) 任(414) 伤(415)
 价(416) 份(417) 华(418) 仰(419) 仿(420) 伙(421) 伪(422) 自(423) 血(424) 向(425) 似(426) 后(427) 行(428) 舟(429) 全(430) 会(431)
 杀(432) 合(433) 兆(434) 企(435) 众(436) 爷(437) 伞(438) 创(439) 肌(440) 朵(441) 杂(442) 危(443) 旬(444) 旨(445) 负(446) 各(447)
 名(448) 多(449) 争(450) 色(451) 壮(452) 冲(453) 冰(454) 庄(455) 庆(456) 亦(457) 刘(458) 齐(459) 交(460) 次(461) 衣(462) 产(463)
 决(464) 充(465) 妄(466) 闭(467) 问(468) 闯(469) 羊(470) 并(471) 关(472) 米(473) 灯(474) 州(475) 汗(476) 污(477) 江(478) 池(479)
 汤(480) 忙(481) 兴(482) 宇(483) 守(484) 宅(485) 字(486) 安(487) 讲(488) 军(489) 许(490) 论(491) 农(492) 讽(493) 设(494) 访(495)
 寻(496) 那(497) 迅(498) 尽(499) 导(500) 异(501) 孙(502) 阵(503) 阳(504) 收(505) 阶(506) 阴(507) 防(508) 奸(509) 如(510) 妇(511)
 好(512) 她(513) 妈(514) 戏(515) 羽(516) 观(517) 欢(518) 买(519) 红(520) 纤(521) 级(522) 约(523) 纪(524) 驰(525) 巡(526) 寿(527)
 弄(528) 麦(529) 形(530) 进(531) 戒(532) 吞(533) 远(534) 违(535) 运(536) 扶(537) 抚(538) 坛(539) 技(540) 坏(541) 扰(542) 拒(543)
 找(544) 批(545) 扯(546) 址(547) 走(548) 抄(549) 坝(550) 贡(551) 攻(552) 赤(553) 折(554) 抓(555) 扮(556) 抢(557) 孝(558) 均(559)
 抛(560) 投(561) 坟(562) 抗(563) 坑(564) 坊(565) 抖(566) 护(567) 壳(568) 志(569) 扭(570) 块(571) 声(572) 把(573) 报(574) 却(575)
 劫(576) 芽(577) 花(578) 芹(579) 芬(580) 苍(581) 芳(582) 严(583) 芦(584) 劳(585) 克(586) 苏(587) 杆(588) 杠(589) 杜(590) 材(591)
 村(592) 杏(593) 极(594) 李(595) 杨(596) 求(597) 更(598) 束(599) 豆(600) 两(601) 丽(602) 医(603) 辰(604) 励(605) 否(606) 还(607)
 歼(608) 来(609) 连(610) 步(611) 坚(612) 旱(613) 盯(614) 呈(615) 时(616) 吴(617) 助(618) 县(619) 里(620) 呆(621) 园(622) 旷(623)
 围(624) 呀(625) 吨(626) 足(627) 邮(628) 男(629) 困(630) 吵(631) 串(632) 员(633) 听(634) 吩(635) 吹(636) 呜(637) 吧(638) 吼(639)
 别(640) 岗(641) 帐(642) 财(643) 针(644) 钉(645) 告(646) 我(647) 乱(648) 利(649) 秃(650) 秀(651) 私(652) 每(653) 兵(654) 估(655)
 体(656) 何(657) 但(658) 伸(659) 作(660) 伯(661) 伶(662) 佣(663) 低(664) 你(665) 住(666) 位(667) 伴(668) 身(669) 皂(670) 佛(671)
 近(672) 彻(673) 役(674) 返(675) 余(676) 希(677) 坐(678) 谷(679) 妥(680) 含(681) 邻(682) 岔(683) 肝(684) 肚(685) 肠(686) 龟(687)
 免(688) 狂(689) 犹(690) 角(691) 删(692) 条(693) 卵(694) 岛(695) 迎(696) 饭(697) 饮(698) 系(699) 言(700) 冻(701) 状(702) 亩(703)
 况(704) 床(705) 库(706) 疗(707) 应(708) 冷(709) 这(710) 序(711) 辛(712) 弃(713) 冶(714) 忘(715) 闲(716) 间(717) 闷(718) 判(719)
 灶(720) 灿(721) 弟(722) 汪(723) 沙(724) 汽(725) 沃(726) 泛(727) 沟(728) 没(729) 沈(730) 沉(731) 怀(732) 忧(733) 快(734) 完(735)
 宋(736) 宏(737) 牢(738) 究(739) 穷(740) 灾(741) 良(742) 证(743) 启(744) 评(745) 补(746) 初(747) 社(748) 识(749) 诉(750) 诊(751)
 词(752) 译(753) 君(754) 灵(755) 即(756) 层(757) 尿(758) 尾(759) 迟(760) 局(761) 改(762) 张(763) 忌(764) 际(765) 陆(766) 阿(767)
 陈(768) 阻(769) 附(770) 妙(771) 妖(772) 妨(773) 努(774) 忍(775) 劲(776) 鸡(777) 驱(778) 纯(779) 纱(780) 纳(781) 纲(782) 驳(783)
 纵(784) 纷(785) 纸(786) 纹(787) 纺(788) 驴(789) 纽(790) 奉(791) 玩(792) 环(793) 武(794) 青(795) 责(796) 现(797) 表(798) 规(799)
 抹(800) 拢(801) 拔(802) 拣(803) 担(804) 坦(805) 押(806) 抽(807) 拐(808) 拖(809) 拍(810) 者(811) 顶(812) 拆(813) 拥(814) 抵(815)
 拘(816) 势(817) 抱(818) 垃(819) 拉(820) 拦(821) 拌(822) 幸(823) 招(824) 坡(825) 披(826) 拨(827) 择(828) 抬(829) 其(830) 取(831)
 苦(832) 若(833) 茂(834) 苹(835) 苗(836) 英(837) 范(838) 直(839) 茄(840) 茎(841) 茅(842) 林(843) 枝(844) 杯(845) 柜(846) 析(847)
 板(848) 松(849) 枪(850) 构(851) 杰(852) 述(853) 枕(854) 丧(855) 或(856) 画(857) 卧(858) 事(859) 刺(860) 枣(861) 雨(862) 卖(863)
 矿(864) 码(865) 厕(866) 奔(867) 奇(868) 奋(869) 态(870) 欧(871) 垄(872) 妻(873) 轰(874) 顷(875) 转(876) 斩(877) 轮(878) 软(879)
 到(880) 非(881) 叔(882) 肯(883) 齿(884) 些(885) 虎(886) 虏(887) 肾(888) 贤(889) 尚(890) 旺(891) 具(892) 果(893) 味(894) 昆(895)
 国(896) 昌(897) 畅(898) 明(899) 易(900) 昂(901) 典(902) 固(903) 忠(904) 咐(905) 呼(906) 鸣(907) 咏(908) 呢(909) 岸(910) 岩(911)
 帖(912) 罗(913) 帜(914) 岭(915) 凯(916) 败(917) 贩(918) 购(919) 图(920) 钓(921) 制(922) 知(923) 垂(924) 牧(925) 物(926) 乖(927)
 刮(928) 秆(929) 和(930) 季(931) 委(932) 佳(933) 侍(934) 供(935) 使(936) 例(937) 版(938) 侄(939) 侦(940) 侧(941) 凭(942) 侨(943)
 佩(944) 货(945) 依(946) 的(947) 迫(948) 质(949) 欣(950) 征(951) 往(952) 爬(953) 彼(954) 径(955) 所(956) 舍(957) 金(958) 命(959)
 斧(960) 爸(961) 采(962) 受(963) 乳(964) 贪(965) 念(966) 贫(967) 肤(968) 肺(969) 肢(970) 肿(971) 胀(972) 朋(973) 股(974) 肥(975)
 服(976) 胁(977) 周(978) 昏(979) 鱼(980) 兔(981) 狐(982) 忽(983) 狗(984) 备(985) 饰(986) 饱(987) 饲(988) 变(989) 京(990) 享(991)
 店(992) 夜(993) 庙(994) 府(995) 底(996) 剂(997) 郊(998) 废(999) 净(1000) 盲(1001) 放(1002) 刻(1003) 育(1004) 闸(1005) 闹(1006) 郑(1007)
 券(1008) 卷(1009) 单(1010) 炒(1011) 炊(1012) 炕(1013) 炎(1014) 炉(1015) 沫(1016) 浅(1017) 法(1018) 泄(1019) 河(1020) 沾(1021) 泪(1022) 油(1023)
 泊(1024) 沿(1025) 泡(1026) 注(1027) 泻(1028) 泳(1029) 泥(1030) 沸(1031) 波(1032) 泼(1033) 泽(1034) 治(1035) 怖(1036) 性(1037) 怕(1038) 怜(1039)
 怪(1040) 学(1041) 宝(1042) 宗(1043) 定(1044) 宜(1045) 审(1046) 宙(1047) 官(1048) 空(1049) 帘(1050) 实(1051) 试(1052) 郎(1053) 诗(1054) 肩(1055)
 房(1056) 诚(1057) 衬(1058) 衫(1059) 视(1060) 话(1061) 诞(1062) 询(1063) 该(1064) 详(1065) 建(1066) 肃(1067) 录(1068) 隶(1069) 居(1070) 届(1071)
 刷(1072) 屈(1073) 弦(1074) 承(1075) 孟(1076) 孤(1077) 陕(1078) 降(1079) 限(1080) 妹(1081) 姑(1082) 姐(1083) 姓(1084) 始(1085) 驾(1086) 参(1087)
 艰(1088) 线(1089) 练(1090) 组(1091) 细(1092) 驶(1093) 织(1094) 终(1095) 驻(1096) 驼(1097) 绍(1098) 经(1099) 贯(1100) 奏(1101) 春(1102) 帮(1103)
 珍(1104) 玻(1105) 毒(1106) 型(1107) 挂(1108) 封(1109) 持(1110) 项(1111) 垮(1112) 挎(1113) 城(1114) 挠(1115) 政(1116) 赴(1117) 赵(1118) 挡(1119)
 挺(1120) 括(1121) 拴(1122) 拾(1123) 挑(1124) 指(1125) 垫(1126) 挣(1127) 挤(1128) 拼(1129) 挖(1130) 按(1131) 挥(1132) 挪(1133) 某(1134) 甚(1135)
 革(1136) 荐(1137) 巷(1138) 带(1139) 草(1140) 茧(1141) 茶(1142) 荒(1143) 茫(1144) 荡(1145) 荣(1146) 故(1147) 胡(1148) 南(1149) 药(1150) 标(1151)
 枯(1152) 柄(1153) 栋(1154) 相(1155) 查(1156) 柏(1157) 柳(1158) 柱(1159) 柿(1160) 栏(1161) 树(1162) 要(1163) 咸(1164) 威(1165) 歪(1166) 研(1167)
 砖(1168) 厘(1169) 厚(1170) 砌(1171) 砍(1172) 面(1173) 耐(1174) 耍(1175) 牵(1176) 残(1177) 殃(1178) 轻(1179) 鸦(1180) 皆(1181) 背(1182) 战(1183)
 点(1184) 临(1185) 览(1186) 竖(1187) 省(1188) 削(1189) 尝(1190) 是(1191) 盼(1192) 眨(1193) 哄(1194) 显(1195) 哑(1196) 冒(1197) 映(1198) 星(1199)
 昨(1200) 畏(1201) 趴(1202) 胃(1203) 贵(1204) 界(1205) 虹(1206) 虾(1207) 蚁(1208) 思(1209) 蚂(1210) 虽(1211) 品(1212) 咽(1213) 骂(1214) 哗(1215)
 咱(1216) 响(1217) 哈(1218) 咬(1219) 咳(1220) 哪(1221) 炭(1222) 峡(1223) 罚(1224) 贱(1225) 贴(1226) 骨(1227) 钞(1228) 钟(1229) 钢(1230) 钥(1231)
 钩(1232) 卸(1233) 缸(1234) 拜(1235) 看(1236) 矩(1237) 怎(1238) 牲(1239) 选(1240) 适(1241) 秒(1242) 香(1243) 种(1244) 秋(1245) 科(1246) 重(1247)
 复(1248) 竿(1249) 段(1250) 便(1251) 俩(1252) 贷(1253) 顺(1254) 修(1255) 保(1256) 促(1257) 侮(1258) 俭(1259) 俗(1260) 俘(1261) 信(1262) 皇(1263)
 泉(1264) 鬼(1265) 侵(1266) 追(1267) 俊(1268) 盾(1269) 待(1270) 律(1271) 很(1272) 须(1273) 叙(1274) 剑(1275) 逃(1276) 食(1277) 盆(1278) 胆(1279)
 胜(1280) 胞(1281) 胖(1282) 脉(1283) 勉(1284) 狭(1285) 狮(1286) 独(1287) 狡(1288) 狱(1289) 狠(1290) 贸(1291) 怨(1292) 急(1293) 饶(1294) 蚀(1295)
 饺(1296) 饼(1297) 弯(1298) 将(1299) 奖(1300) 哀(1301) 亭(1302) 亮(1303) 度(1304) 迹(1305) 庭(1306) 疮(1307) 疯(1308) 疫(1309) 疤(1310) 姿(1311)
 亲(1312) 音(1313) 帝(1314) 施(1315) 闻(1316) 阀(1317) 阁(1318) 差(1319) 养(1320) 美(1321) 姜(1322) 叛(1323) 送(1324) 类(1325) 迷(1326) 前(1327)
 首(1328) 逆(1329) 总(1330) 炼(1331) 炸(1332) 炮(1333) 烂(1334) 剃(1335) 洁(1336) 洪(1337) 洒(1338) 浇(1339) 浊(1340) 洞(1341) 测(1342) 洗(1343)
 活(1344) 派(1345) 洽(1346) 染(1347) 济(1348) 洋(1349) 洲(1350) 浑(1351) 浓(1352) 津(1353) 恒(1354) 恢(1355) 恰(1356) 恼(1357) 恨(1358) 举(1359)
 觉(1360) 宣(1361) 室(1362) 宫(1363) 宪(1364) 突(1365) 穿(1366) 窃(1367) 客(1368) 冠(1369) 语(1370) 扁(1371) 袄(1372) 祖(1373) 神(1374) 祝(1375)
 误(1376) 诱(1377) 说(1378) 诵(1379) 垦(1380) 退(1381) 既(1382) 屋(1383) 昼(1384) 费(1385) 陡(1386) 眉(1387) 孩(1388) 除(1389) 险(1390) 院(1391)
 娃(1392) 姥(1393) 姨(1394) 姻(1395) 娇(1396) 怒(1397) 架(1398) 贺(1399) 盈(1400) 勇(1401) 怠(1402) 柔(1403) 垒(1404) 绑(1405) 绒(1406) 结(1407)
 绕(1408) 骄(1409) 绘(1410) 给(1411) 络(1412) 骆(1413) 绝(1414) 绞(1415) 统(1416) 耕(1417) 耗(1418) 艳(1419) 泰(1420) 珠(1421) 班(1422) 素(1423)
 蚕(1424) 顽(1425) 盏(1426) 匪(1427) 捞(1428) 栽(1429) 捕(1430) 振(1431) 载(1432) 赶(1433) 起(1434) 盐(1435) 捎(1436) 捏(1437) 埋(1438) 捉(1439)
 捆(1440) 捐(1441) 损(1442) 都(1443) 哲(1444) 逝(1445) 捡(1446) 换(1447) 挽(1448) 热(1449) 恐(1450) 壶(1451) 挨(1452) 耻(1453) 耽(1454) 恭(1455)
 莲(1456) 莫(1457) 荷(1458) 获(1459) 晋(1460) 恶(1461) 真(1462) 框(1463) 桂(1464) 档(1465) 桐(1466) 株(1467) 桥(1468) 桃(1469) 格(1470) 校(1471)
 核(1472) 样(1473) 根(1474) 索(1475) 哥(1476) 速(1477) 逗(1478) 栗(1479) 配(1480) 翅(1481) 辱(1482) 唇(1483) 夏(1484) 础(1485) 破(1486) 原(1487)
 套(1488) 逐(1489) 烈(1490) 殊(1491) 顾(1492) 轿(1493) 较(1494) 顿(1495) 毙(1496) 致(1497) 柴(1498) 桌(1499) 虑(1500) 监(1501) 紧(1502) 党(1503)
 晒(1504) 眠(1505) 晓(1506) 鸭(1507) 晃(1508) 晌(1509) 晕(1510) 蚊(1511) 哨(1512) 哭(1513) 恩(1514) 唤(1515) 啊(1516) 唉(1517) 罢(1518) 峰(1519)
 圆(1520) 贼(1521) 贿(1522) 钱(1523) 钳(1524) 钻(1525) 铁(1526) 铃(1527) 铅(1528) 缺(1529) 氧(1530) 特(1531) 牺(1532) 造(1533) 乘(1534) 敌(1535)
 秤(1536) 租(1537) 积(1538) 秧(1539) 秩(1540) 称(1541) 秘(1542) 透(1543) 笔(1544) 笑(1545) 笋(1546) 债(1547) 借(1548) 值(1549) 倚(1550) 倾(1551)
 倒(1552) 倘(1553) 俱(1554) 倡(1555) 候(1556) 俯(1557) 倍(1558) 倦(1559) 健(1560) 臭(1561) 射(1562) 躬(1563) 息(1564) 徒(1565) 徐(1566) 舰(1567)
 舱(1568) 般(1569) 航(1570) 途(1571) 拿(1572) 爹(1573) 爱(1574) 颂(1575) 翁(1576) 脆(1577) 脂(1578) 胸(1579) 胳(1580) 脏(1581) 胶(1582) 脑(1583)
 狸(1584) 狼(1585) 逢(1586) 留(1587) 皱(1588) 饿(1589) 恋(1590) 桨(1591) 浆(1592) 衰(1593) 高(1594) 席(1595) 准(1596) 座(1597) 脊(1598) 症(1599)
 病(1600) 疾(1601) 疼(1602) 疲(1603) 效(1604) 离(1605) 唐(1606) 资(1607) 凉(1608) 站(1609) 剖(1610) 竞(1611) 部(1612) 旁(1613) 旅(1614) 畜(1615)
 阅(1616) 羞(1617) 瓶(1618) 拳(1619) 粉(1620) 料(1621) 益(1622) 兼(1623) 烤(1624) 烘(1625) 烦(1626) 烧(1627) 烛(1628) 烟(1629) 递(1630) 涛(1631)
 浙(1632) 涝(1633) 酒(1634) 涉(1635) 消(1636) 浩(1637) 海(1638) 涂(1639) 浴(1640) 浮(1641) 流(1642) 润(1643) 浪(1644) 浸(1645) 涨(1646) 烫(1647)
 涌(1648) 悟(1649) 悄(1650) 悔(1651) 悦(1652) 害(1653) 宽(1654) 家(1655) 宵(1656) 宴(1657) 宾(1658) 窄(1659) 容(1660) 宰(1661) 案(1662) 请(1663)
 朗(1664) 诸(1665) 读(1666) 扇(1667) 袜(1668) 袖(1669) 袍(1670) 被(1671) 祥(1672) 课(1673) 谁(1674) 调(1675) 冤(1676) 谅(1677) 谈(1678) 谊(1679)
 剥(1680) 恳(1681) 展(1682) 剧(1683) 屑(1684) 弱(1685) 陵(1686) 陶(1687) 陷(1688) 陪(1689) 娱(1690) 娘(1691) 通(1692) 能(1693) 难(1694) 预(1695)
 桑(1696) 绢(1697) 绣(1698) 验(1699) 继(1700) 球(1701) 理(1702) 捧(1703) 堵(1704) 描(1705) 域(1706) 掩(1707) 捷(1708) 排(1709) 掉(1710) 堆(1711)
 推(1712) 掀(1713) 授(1714) 教(1715) 掏(1716) 掠(1717) 培(1718) 接(1719) 控(1720) 探(1721) 据(1722) 掘(1723) 职(1724) 基(1725) 著(1726) 勒(1727)
 黄(1728) 萌(1729) 萝(1730) 菌(1731) 菜(1732) 萄(1733) 菊(1734) 萍(1735) 菠(1736) 营(1737) 械(1738) 梦(1739) 梢(1740) 梅(1741) 检(1742) 梳(1743)
 梯(1744) 桶(1745) 救(1746) 副(1747) 票(1748) 戚(1749) 爽(1750) 聋(1751) 袭(1752) 盛(1753) 雪(1754) 辅(1755) 辆(1756) 虚(1757) 雀(1758) 堂(1759)
 常(1760) 匙(1761) 晨(1762) 睁(1763) 眯(1764) 眼(1765) 悬(1766) 野(1767) 啦(1768) 晚(1769) 啄(1770) 距(1771) 跃(1772) 略(1773) 蛇(1774) 累(1775)
 唱(1776) 患(1777) 唯(1778) 崖(1779) 崭(1780) 崇(1781) 圈(1782) 铜(1783) 铲(1784) 银(1785) 甜(1786) 梨(1787) 犁(1788) 移(1789) 笨(1790) 笼(1791)
 笛(1792) 符(1793) 第(1794) 敏(1795) 做(1796) 袋(1797) 悠(1798) 偿(1799) 偶(1800) 偷(1801) 您(1802) 售(1803) 停(1804) 偏(1805) 假(1806) 得(1807)
 衔(1808) 盘(1809) 船(1810) 斜(1811) 盒(1812) 鸽(1813) 悉(1814) 欲(1815) 彩(1816) 领(1817) 脚(1818) 脖(1819) 脸(1820) 脱(1821) 象(1822) 够(1823)
 猜(1824) 猪(1825) 猎(1826) 猫(1827) 猛(1828) 馅(1829) 馆(1830) 凑(1831) 减(1832) 毫(1833) 麻(1834) 痒(1835) 痕(1836) 廊(1837) 康(1838) 庸(1839)
 鹿(1840) 盗(1841) 章(1842) 竟(1843) 商(1844) 族(1845) 旋(1846) 望(1847) 率(1848) 着(1849) 盖(1850) 粘(1851) 粗(1852) 粒(1853) 断(1854) 剪(1855)
 兽(1856) 清(1857) 添(1858) 淋(1859) 淹(1860) 渠(1861) 渐(1862) 混(1863) 渔(1864) 淘(1865) 液(1866) 淡(1867) 深(1868) 婆(1869) 梁(1870) 渗(1871)
 情(1872) 惜(1873) 惭(1874) 悼(1875) 惧(1876) 惕(1877) 惊(1878) 惨(1879) 惯(1880) 寇(1881) 寄(1882) 宿(1883) 窑(1884) 密(1885) 谋(1886) 谎(1887)
 祸(1888) 谜(1889) 逮(1890) 敢(1891) 屠(1892) 弹(1893) 随(1894) 蛋(1895) 隆(1896) 隐(1897) 婚(1898) 婶(1899) 颈(1900) 绩(1901) 绪(1902) 续(1903)
 骑(1904) 绳(1905) 维(1906) 绵(1907) 绸(1908) 绿(1909) 琴(1910) 斑(1911) 替(1912) 款(1913) 堪(1914) 搭(1915) 塔(1916) 越(1917) 趁(1918) 趋(1919)
 超(1920) 提(1921) 堤(1922) 博(1923) 揭(1924) 喜(1925) 插(1926) 揪(1927) 搜(1928) 煮(1929) 援(1930) 裁(1931) 搁(1932) 搂(1933) 搅(1934) 握(1935)
 揉(1936) 斯(1937) 期(1938) 欺(1939) 联(1940) 散(1941) 惹(1942) 葬(1943) 葛(1944) 董(1945) 葡(1946) 敬(1947) 葱(1948) 落(1949) 朝(1950) 辜(1951)
 葵(1952) 棒(1953) 棋(1954) 植(1955) 森(1956) 椅(1957) 椒(1958) 棵(1959) 棍(1960) 棉(1961) 棚(1962) 棕(1963) 惠(1964) 惑(1965) 逼(1966) 厨(1967)
 厦(1968) 硬(1969) 确(1970) 雁(1971) 殖(1972) 裂(1973) 雄(1974) 暂(1975) 雅(1976) 辈(1977) 悲(1978) 紫(1979) 辉(1980) 敞(1981) 赏(1982) 掌(1983)
 晴(1984) 暑(1985) 最(1986) 量(1987) 喷(1988) 晶(1989) 喇(1990) 遇(1991) 喊(1992) 景(1993) 践(1994) 跌(1995) 跑(1996) 遗(1997) 蛙(1998) 蛛(1999)
 蜓(2000) 喝(2001) 喂(2002) 喘(2003) 喉(2004) 幅(2005) 帽(2006) 赌(2007) 赔(2008) 黑(2009) 铸(2010) 铺(2011) 链(2012) 销(2013) 锁(2014) 锄(2015)
 锅(2016) 锈(2017) 锋(2018) 锐(2019) 短(2020) 智(2021) 毯(2022) 鹅(2023) 剩(2024) 稍(2025) 程(2026) 稀(2027) 税(2028) 筐(2029) 等(2030) 筑(2031)
 策(2032) 筛(2033) 筒(2034) 答(2035) 筋(2036) 筝(2037) 傲(2038) 傅(2039) 牌(2040) 堡(2041) 集(2042) 焦(2043) 傍(2044) 储(2045) 奥(2046) 街(2047)
 惩(2048) 御(2049) 循(2050) 艇(2051) 舒(2052) 番(2053) 释(2054) 禽(2055) 腊(2056) 脾(2057) 腔(2058) 鲁(2059) 猾(2060) 猴(2061) 然(2062) 馋(2063)
 装(2064) 蛮(2065) 就(2066) 痛(2067) 童(2068) 阔(2069) 善(2070) 羡(2071) 普(2072) 粪(2073) 尊(2074) 道(2075) 曾(2076) 焰(2077) 港(2078) 湖(2079)
 渣(2080) 湿(2081) 温(2082) 渴(2083) 滑(2084) 湾(2085) 渡(2086) 游(2087) 滋(2088) 溉(2089) 愤(2090) 慌(2091) 惰(2092) 愧(2093) 愉(2094) 慨(2095)
 割(2096) 寒(2097) 富(2098) 窜(2099) 窝(2100) 窗(2101) 遍(2102) 裕(2103) 裤(2104) 裙(2105) 谢(2106) 谣(2107) 谦(2108) 属(2109) 屡(2110) 强(2111)
 粥(2112) 疏(2113) 隔(2114) 隙(2115) 絮(2116) 嫂(2117) 登(2118) 缎(2119) 缓(2120) 编(2121) 骗(2122) 缘(2123) 瑞(2124) 魂(2125) 肆(2126) 摄(2127)
 摸(2128) 填(2129) 搏(2130) 塌(2131) 鼓(2132) 摆(2133) 携(2134) 搬(2135) 摇(2136) 搞(2137) 塘(2138) 摊(2139) 蒜(2140) 勤(2141) 鹊(2142) 蓝(2143)
 墓(2144) 幕(2145) 蓬(2146) 蓄(2147) 蒙(2148) 蒸(2149) 献(2150) 禁(2151) 楚(2152) 想(2153) 槐(2154) 榆(2155) 楼(2156) 概(2157) 赖(2158) 酬(2159)
 感(2160) 碍(2161) 碑(2162) 碎(2163) 碰(2164) 碗(2165) 碌(2166) 雷(2167) 零(2168) 雾(2169) 雹(2170) 输(2171) 督(2172) 龄(2173) 鉴(2174) 睛(2175)
 睡(2176) 睬(2177) 鄙(2178) 愚(2179) 暖(2180) 盟(2181) 歇(2182) 暗(2183) 照(2184) 跨(2185) 跳(2186) 跪(2187) 路(2188) 跟(2189) 遣(2190) 蛾(2191)
 蜂(2192) 嗓(2193) 置(2194) 罪(2195) 罩(2196) 错(2197) 锡(2198) 锣(2199) 锤(2200) 锦(2201) 键(2202) 锯(2203) 矮(2204) 辞(2205) 稠(2206) 愁(2207)
 筹(2208) 签(2209) 简(2210) 毁(2211) 舅(2212) 鼠(2213) 催(2214) 傻(2215) 像(2216) 躲(2217) 微(2218) 愈(2219) 遥(2220) 腰(2221) 腥(2222) 腹(2223)
 腾(2224) 腿(2225) 触(2226) 解(2227) 酱(2228) 痰(2229) 廉(2230) 新(2231) 韵(2232) 意(2233) 粮(2234) 数(2235) 煎(2236) 塑(2237) 慈(2238) 煤(2239)
 煌(2240) 满(2241) 漠(2242) 源(2243) 滤(2244) 滥(2245) 滔(2246) 溪(2247) 溜(2248) 滚(2249) 滨(2250) 粱(2251) 滩(2252) 慎(2253) 誉(2254) 塞(2255)
 谨(2256) 福(2257) 群(2258) 殿(2259) 辟(2260) 障(2261) 嫌(2262) 嫁(2263) 叠(2264) 缝(2265) 缠(2266) 静(2267) 碧(2268) 璃(2269) 墙(2270) 撇(2271)
 嘉(2272) 摧(2273) 截(2274) 誓(2275) 境(2276) 摘(2277) 摔(2278) 聚(2279) 蔽(2280) 慕(2281) 暮(2282) 蔑(2283) 模(2284) 榴(2285) 榜(2286) 榨(2287)
 歌(2288) 遭(2289) 酷(2290) 酿(2291) 酸(2292) 磁(2293) 愿(2294) 需(2295) 弊(2296) 裳(2297) 颗(2298) 嗽(2299) 蜻(2300) 蜡(2301) 蝇(2302) 蜘(2303)
 赚(2304) 锹(2305) 锻(2306) 舞(2307) 稳(2308) 算(2309) 箩(2310) 管(2311) 僚(2312) 鼻(2313) 魄(2314) 貌(2315) 膜(2316) 膊(2317) 膀(2318) 鲜(2319)
 疑(2320) 馒(2321) 裹(2322) 敲(2323) 豪(2324) 膏(2325) 遮(2326) 腐(2327) 瘦(2328) 辣(2329) 竭(2330) 端(2331) 旗(2332) 精(2333) 歉(2334) 熄(2335)
 熔(2336) 漆(2337) 漂(2338) 漫(2339) 滴(2340) 演(2341) 漏(2342) 慢(2343) 寨(2344) 赛(2345) 察(2346) 蜜(2347) 谱(2348) 嫩(2349) 翠(2350) 熊(2351)
 凳(2352) 骡(2353) 缩(2354) 慧(2355) 撕(2356) 撒(2357) 趣(2358) 趟(2359) 撑(2360) 播(2361) 撞(2362) 撤(2363) 增(2364) 聪(2365) 鞋(2366) 蕉(2367)
 蔬(2368) 横(2369) 槽(2370) 樱(2371) 橡(2372) 飘(2373) 醋(2374) 醉(2375) 震(2376) 霉(2377) 瞒(2378) 题(2379) 暴(2380) 瞎(2381) 影(2382) 踢(2383)
 踏(2384) 踩(2385) 踪(2386) 蝶(2387) 蝴(2388) 嘱(2389) 墨(2390) 镇(2391) 靠(2392) 稻(2393) 黎(2394) 稿(2395) 稼(2396) 箱(2397) 箭(2398) 篇(2399)
 僵(2400) 躺(2401) 僻(2402) 德(2403) 艘(2404) 膝(2405) 膛(2406) 熟(2407) 摩(2408) 颜(2409) 毅(2410) 糊(2411) 遵(2412) 潜(2413) 潮(2414) 懂(2415)
 额(2416) 慰(2417) 劈(2418) 操(2419) 燕(2420) 薯(2421) 薪(2422) 薄(2423) 颠(2424) 橘(2425) 整(2426) 融(2427) 醒(2428) 餐(2429) 嘴(2430) 蹄(2431)
 器(2432) 赠(2433) 默(2434) 镜(2435) 赞(2436) 篮(2437) 邀(2438) 衡(2439) 膨(2440) 雕(2441) 磨(2442) 凝(2443) 辨(2444) 辩(2445) 糖(2446) 糕(2447)
 燃(2448) 澡(2449) 激(2450) 懒(2451) 壁(2452) 避(2453) 缴(2454) 戴(2455) 擦(2456) 鞠(2457) 藏(2458) 霜(2459) 霞(2460) 瞧(2461) 蹈(2462) 螺(2463)
 穗(2464) 繁(2465) 辫(2466) 赢(2467) 糟(2468) 糠(2469) 燥(2470) 臂(2471) 翼(2472) 骤(2473) 鞭(2474) 覆(2475) 蹦(2476) 镰(2477) 翻(2478) 鹰(2479)
 警(2480) 攀(2481) 蹲(2482) 颤(2483) 瓣(2484) 爆(2485) 疆(2486) 壤(2487) 耀(2488) 躁(2489) 嚼(2490) 嚷(2491) 籍(2492) 魔(2493) 灌(2494) 蠢(2495)
 霸(2496) 露(2497) 囊(2498) 罐(2499) 匕(2500) 刁(2501) 丐(2502) 歹(2503) 戈(2504) 夭(2505) 仑(2506) 讥(2507) 冗(2508) 邓(2509) 艾(2510) 夯(2511)
 凸(2512) 卢(2513) 叭(2514) 叽(2515) 皿(2516) 凹(2517) 囚(2518) 矢(2519) 乍(2520) 尔(2521) 冯(2522) 玄(2523) 邦(2524) 迂(2525) 邢(2526) 芋(2527)
 芍(2528) 吏(2529) 夷(2530) 吁(2531) 吕(2532) 吆(2533) 屹(2534) 廷(2535) 迄(2536) 臼(2537) 仲(2538) 伦(2539) 伊(2540) 肋(2541) 旭(2542) 匈(2543)
 凫(2544) 妆(2545) 亥(2546) 汛(2547) 讳(2548) 讶(2549) 讹(2550) 讼(2551) 诀(2552) 弛(2553) 阱(2554) 驮(2555) 驯(2556) 纫(2557) 玖(2558) 玛(2559)
 韧(2560) 抠(2561) 扼(2562) 汞(2563) 扳(2564) 抡(2565) 坎(2566) 坞(2567) 抑(2568) 拟(2569) 抒(2570) 芙(2571) 芜(2572) 苇(2573) 芥(2574) 芯(2575)
 芭(2576) 杖(2577) 杉(2578) 巫(2579) 杈(2580) 甫(2581) 匣(2582) 轩(2583) 卤(2584) 肖(2585) 吱(2586) 吠(2587) 呕(2588) 呐(2589) 吟(2590) 呛(2591)
 吻(2592) 吭(2593) 邑(2594) 囤(2595) 吮(2596) 岖(2597) 牡(2598) 佑(2599) 佃(2600) 伺(2601) 囱(2602) 肛(2603) 肘(2604) 甸(2605) 狈(2606) 鸠(2607)
 彤(2608) 灸(2609) 刨(2610) 庇(2611) 吝(2612) 庐(2613) 闰(2614) 兑(2615) 灼(2616) 沐(2617) 沛(2618) 汰(2619) 沥(2620) 沦(2621) 汹(2622) 沧(2623)
 沪(2624) 忱(2625) 诅(2626) 诈(2627) 罕(2628) 屁(2629) 坠(2630) 妓(2631) 姊(2632) 妒(2633) 纬(2634) 玫(2635) 卦(2636) 坷(2637) 坯(2638) 拓(2639)
 坪(2640) 坤(2641) 拄(2642) 拧(2643) 拂(2644) 拙(2645) 拇(2646) 拗(2647) 茉(2648) 昔(2649) 苛(2650) 苫(2651) 苟(2652) 苞(2653) 茁(2654) 苔(2655)
 枉(2656) 枢(2657) 枚(2658) 枫(2659) 杭(2660) 郁(2661) 矾(2662) 奈(2663) 奄(2664) 殴(2665) 歧(2666) 卓(2667) 昙(2668) 哎(2669) 咕(2670) 呵(2671)
 咙(2672) 呻(2673) 咒(2674) 咆(2675) 咖(2676) 帕(2677) 账(2678) 贬(2679) 贮(2680) 氛(2681) 秉(2682) 岳(2683) 侠(2684) 侥(2685) 侣(2686) 侈(2687)
 卑(2688) 刽(2689) 刹(2690) 肴(2691) 觅(2692) 忿(2693) 瓮(2694) 肮(2695) 肪(2696) 狞(2697) 庞(2698) 疟(2699) 疙(2700) 疚(2701) 卒(2702) 氓(2703)
 炬(2704) 沽(2705) 沮(2706) 泣(2707) 泞(2708) 泌(2709) 沼(2710) 怔(2711) 怯(2712) 宠(2713) 宛(2714) 衩(2715) 祈(2716) 诡(2717) 帚(2718) 屉(2719)
 弧(2720) 弥(2721) 陋(2722) 陌(2723) 函(2724) 姆(2725) 虱(2726) 叁(2727) 绅(2728) 驹(2729) 绊(2730) 绎(2731) 契(2732) 贰(2733) 玷(2734) 玲(2735)
 珊(2736) 拭(2737) 拷(2738) 拱(2739) 挟(2740) 垢(2741) 垛(2742) 拯(2743) 荆(2744) 茸(2745) 茬(2746) 荚(2747) 茵(2748) 茴(2749) 荞(2750) 荠(2751)
 荤(2752) 荧(2753) 荔(2754) 栈(2755) 柑(2756) 栅(2757) 柠(2758) 枷(2759) 勃(2760) 柬(2761) 砂(2762) 泵(2763) 砚(2764) 鸥(2765) 轴(2766) 韭(2767)
 虐(2768) 昧(2769) 盹(2770) 咧(2771) 昵(2772) 昭(2773) 盅(2774) 勋(2775) 哆(2776) 咪(2777) 哟(2778) 幽(2779) 钙(2780) 钝(2781) 钠(2782) 钦(2783)
 钧(2784) 钮(2785) 毡(2786) 氢(2787) 秕(2788) 俏(2789) 俄(2790) 俐(2791) 侯(2792) 徊(2793) 衍(2794) 胚(2795) 胧(2796) 胎(2797) 狰(2798) 饵(2799)
 峦(2800) 奕(2801) 咨(2802) 飒(2803) 闺(2804) 闽(2805) 籽(2806) 娄(2807) 烁(2808) 炫(2809) 洼(2810) 柒(2811) 涎(2812) 洛(2813) 恃(2814) 恍(2815)
 恬(2816) 恤(2817) 宦(2818) 诫(2819) 诬(2820) 祠(2821) 诲(2822) 屏(2823) 屎(2824) 逊(2825) 陨(2826) 姚(2827) 娜(2828) 蚤(2829) 骇(2830) 耘(2831)
 耙(2832) 秦(2833) 匿(2834) 埂(2835) 捂(2836) 捍(2837) 袁(2838) 捌(2839) 挫(2840) 挚(2841) 捣(2842) 捅(2843) 埃(2844) 耿(2845) 聂(2846) 荸(2847)
 莽(2848) 莱(2849) 莉(2850) 莹(2851) 莺(2852) 梆(2853) 栖(2854) 桦(2855) 栓(2856) 桅(2857) 桩(2858) 贾(2859) 酌(2860) 砸(2861) 砰(2862) 砾(2863)
 殉(2864) 逞(2865) 哮(2866) 唠(2867) 哺(2868) 剔(2869) 蚌(2870) 蚜(2871) 畔(2872) 蚣(2873) 蚪(2874) 蚓(2875) 哩(2876) 圃(2877) 鸯(2878) 唁(2879)
 哼(2880) 唆(2881) 峭(2882) 唧(2883) 峻(2884) 赂(2885) 赃(2886) 钾(2887) 铆(2888) 氨(2889) 秫(2890) 笆(2891) 俺(2892) 赁(2893) 倔(2894) 殷(2895)
 耸(2896) 舀(2897) 豺(2898) 豹(2899) 颁(2900) 胯(2901) 胰(2902) 脐(2903) 脓(2904) 逛(2905) 卿(2906) 鸵(2907) 鸳(2908) 馁(2909) 凌(2910) 凄(2911)
 衷(2912) 郭(2913) 斋(2914) 疹(2915) 紊(2916) 瓷(2917) 羔(2918) 烙(2919) 浦(2920) 涡(2921) 涣(2922) 涤(2923) 涧(2924) 涕(2925) 涩(2926) 悍(2927)
 悯(2928) 窍(2929) 诺(2930) 诽(2931) 袒(2932) 谆(2933) 祟(2934) 恕(2935) 娩(2936) 骏(2937) 琐(2938) 麸(2939) 琉(2940) 琅(2941) 措(2942) 捺(2943)
 捶(2944) 赦(2945) 埠(2946) 捻(2947) 掐(2948) 掂(2949) 掖(2950) 掷(2951) 掸(2952) 掺(2953) 勘(2954) 聊(2955) 娶(2956) 菱(2957) 菲(2958) 萎(2959)
 菩(2960) 萤(2961) 乾(2962) 萧(2963) 萨(2964) 菇(2965) 彬(2966) 梗(2967) 梧(2968) 梭(2969) 曹(2970) 酝(2971) 酗(2972) 厢(2973) 硅(2974) 硕(2975)
 奢(2976) 盔(2977) 匾(2978) 颅(2979) 彪(2980) 眶(2981) 晤(2982) 曼(2983) 晦(2984) 冕(2985) 啡(2986) 畦(2987) 趾(2988) 啃(2989) 蛆(2990) 蚯(2991)
 蛉(2992) 蛀(2993) 唬(2994) 唾(2995) 啤(2996) 啥(2997) 啸(2998) 崎(2999) 逻(3000) 崔(3001) 崩(3002) 婴(3003) 赊(3004) 铐(3005) 铛(3006) 铝(3007)
 铡(3008) 铣(3009) 铭(3010) 矫(3011) 秸(3012) 秽(3013) 笙(3014) 笤(3015) 偎(3016) 傀(3017) 躯(3018) 兜(3019) 衅(3020) 徘(3021) 徙(3022) 舶(3023)
 舷(3024) 舵(3025) 敛(3026) 翎(3027) 脯(3028) 逸(3029) 凰(3030) 猖(3031) 祭(3032) 烹(3033) 庶(3034) 庵(3035) 痊(3036) 阎(3037) 阐(3038) 眷(3039)
 焊(3040) 焕(3041) 鸿(3042) 涯(3043) 淑(3044) 淌(3045) 淮(3046) 淆(3047) 渊(3048) 淫(3049) 淳(3050) 淤(3051) 淀(3052) 涮(3053) 涵(3054) 惦(3055)
 悴(3056) 惋(3057) 寂(3058) 窒(3059) 谍(3060) 谐(3061) 裆(3062) 袱(3063) 祷(3064) 谒(3065) 谓(3066) 谚(3067) 尉(3068) 堕(3069) 隅(3070) 婉(3071)
 颇(3072) 绰(3073) 绷(3074) 综(3075) 绽(3076) 缀(3077) 巢(3078) 琳(3079) 琢(3080) 琼(3081) 揍(3082) 堰(3083) 揩(3084) 揽(3085) 揖(3086) 彭(3087)
 揣(3088) 搀(3089) 搓(3090) 壹(3091) 搔(3092) 葫(3093) 募(3094) 蒋(3095) 蒂(3096) 韩(3097) 棱(3098) 椰(3099) 焚(3100) 椎(3101) 棺(3102) 榔(3103)
 椭(3104) 粟(3105) 棘(3106) 酣(3107) 酥(3108) 硝(3109) 硫(3110) 颊(3111) 雳(3112) 翘(3113) 凿(3114) 棠(3115) 晰(3116) 鼎(3117) 喳(3118) 遏(3119)
 晾(3120) 畴(3121) 跋(3122) 跛(3123) 蛔(3124) 蜒(3125) 蛤(3126) 鹃(3127) 喻(3128) 啼(3129) 喧(3130) 嵌(3131) 赋(3132) 赎(3133) 赐(3134) 锉(3135)
 锌(3136) 甥(3137) 掰(3138) 氮(3139) 氯(3140) 黍(3141) 筏(3142) 牍(3143) 粤(3144) 逾(3145) 腌(3146) 腋(3147) 腕(3148) 猩(3149) 猬(3150) 惫(3151)
 敦(3152) 痘(3153) 痢(3154) 痪(3155) 竣(3156) 翔(3157) 奠(3158) 遂(3159) 焙(3160) 滞(3161) 湘(3162) 渤(3163) 渺(3164) 溃(3165) 溅(3166) 湃(3167)
 愕(3168) 惶(3169) 寓(3170) 窖(3171) 窘(3172) 雇(3173) 谤(3174) 犀(3175) 隘(3176) 媒(3177) 媚(3178) 婿(3179) 缅(3180) 缆(3181) 缔(3182) 缕(3183)
 骚(3184) 瑟(3185) 鹉(3186) 瑰(3187) 搪(3188) 聘(3189) 斟(3190) 靴(3191) 靶(3192) 蓖(3193) 蒿(3194) 蒲(3195) 蓉(3196) 楔(3197) 椿(3198) 楷(3199)
 榄(3200) 楞(3201) 楣(3202) 酪(3203) 碘(3204) 硼(3205) 碉(3206) 辐(3207) 辑(3208) 频(3209) 睹(3210) 睦(3211) 瞄(3212) 嗜(3213) 嗦(3214) 暇(3215)
 畸(3216) 跷(3217) 跺(3218) 蜈(3219) 蜗(3220) 蜕(3221) 蛹(3222) 嗅(3223) 嗡(3224) 嗤(3225) 署(3226) 蜀(3227) 幌(3228) 锚(3229) 锥(3230) 锨(3231)
 锭(3232) 锰(3233) 稚(3234) 颓(3235) 筷(3236) 魁(3237) 衙(3238) 腻(3239) 腮(3240) 腺(3241) 鹏(3242) 肄(3243) 猿(3244) 颖(3245) 煞(3246) 雏(3247)
 馍(3248) 馏(3249) 禀(3250) 痹(3251) 廓(3252) 痴(3253) 靖(3254) 誊(3255) 漓(3256) 溢(3257) 溯(3258) 溶(3259) 滓(3260) 溺(3261) 寞(3262) 窥(3263)
 窟(3264) 寝(3265) 褂(3266) 裸(3267) 谬(3268) 媳(3269) 嫉(3270) 缚(3271) 缤(3272) 剿(3273) 赘(3274) 熬(3275) 赫(3276) 蔫(3277) 摹(3278) 蔓(3279)
 蔗(3280) 蔼(3281) 熙(3282) 蔚(3283) 兢(3284) 榛(3285) 榕(3286) 酵(3287) 碟(3288) 碴(3289) 碱(3290) 碳(3291) 辕(3292) 辖(3293) 雌(3294) 墅(3295)
 嘁(3296) 踊(3297) 蝉(3298) 嘀(3299) 幔(3300) 镀(3301) 舔(3302) 熏(3303) 箍(3304) 箕(3305) 箫(3306) 舆(3307) 僧(3308) 孵(3309) 瘩(3310) 瘟(3311)
 彰(3312) 粹(3313) 漱(3314) 漩(3315) 漾(3316) 慷(3317) 寡(3318) 寥(3319) 谭(3320) 褐(3321) 褪(3322) 隧(3323) 嫡(3324) 缨(3325) 撵(3326) 撩(3327)
 撮(3328) 撬(3329) 擒(3330) 墩(3331) 撰(3332) 鞍(3333) 蕊(3334) 蕴(3335) 樊(3336) 樟(3337) 橄(3338) 敷(3339) 豌(3340) 醇(3341) 磕(3342) 磅(3343)
 碾(3344) 憋(3345) 嘶(3346) 嘲(3347) 嘹(3348) 蝠(3349) 蝎(3350) 蝌(3351) 蝗(3352) 蝙(3353) 嘿(3354) 幢(3355) 镊(3356) 镐(3357) 稽(3358) 篓(3359)
 膘(3360) 鲤(3361) 鲫(3362) 褒(3363) 瘪(3364) 瘤(3365) 瘫(3366) 凛(3367) 澎(3368) 潭(3369) 潦(3370) 澳(3371) 潘(3372) 澈(3373) 澜(3374) 澄(3375)
 憔(3376) 懊(3377) 憎(3378) 翩(3379) 褥(3380) 谴(3381) 鹤(3382) 憨(3383) 履(3384) 嬉(3385) 豫(3386) 缭(3387) 撼(3388) 擂(3389) 擅(3390) 蕾(3391)
 薛(3392) 薇(3393) 擎(3394) 翰(3395) 噩(3396) 橱(3397) 橙(3398) 瓢(3399) 蟥(3400) 霍(3401) 霎(3402) 辙(3403) 冀(3404) 踱(3405) 蹂(3406) 蟆(3407)
 螃(3408) 螟(3409) 噪(3410) 鹦(3411) 黔(3412) 穆(3413) 篡(3414) 篷(3415) 篙(3416) 篱(3417) 儒(3418) 膳(3419) 鲸(3420) 瘾(3421) 瘸(3422) 糙(3423)
 燎(3424) 濒(3425) 憾(3426) 懈(3427) 窿(3428) 缰(3429) 壕(3430) 藐(3431) 檬(3432) 檐(3433) 檩(3434) 檀(3435) 礁(3436) 磷(3437) 瞬(3438) 瞳(3439)
 瞪(3440) 曙(3441) 蹋(3442) 蟋(3443) 蟀(3444) 嚎(3445) 赡(3446) 镣(3447) 魏(3448) 簇(3449) 儡(3450) 徽(3451) 爵(3452) 朦(3453) 臊(3454) 鳄(3455)
 糜(3456) 癌(3457) 懦(3458) 豁(3459) 臀(3460) 藕(3461) 藤(3462) 瞻(3463) 嚣(3464) 鳍(3465) 癞(3466) 瀑(3467) 襟(3468) 璧(3469) 戳(3470) 攒(3471)
 孽(3472) 蘑(3473) 藻(3474) 鳖(3475) 蹭(3476) 蹬(3477) 簸(3478) 簿(3479) 蟹(3480) 靡(3481) 癣(3482) 羹(3483) 鬓(3484) 攘(3485) 蠕(3486) 巍(3487)
 鳞(3488) 糯(3489) 譬(3490) 霹(3491) 躏(3492) 髓(3493) 蘸(3494) 镶(3495) 瓤(3496) 矗(3497) ℃(3498) %(3499)